# issue-model

./: .gitignore  .project  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
docs/: index.adoc
issue-model/: .project  build.gradle
issue-model/src/main/java/fr/jmini/utils/issuemodel/: Issue.java  IssuesHolder.java  LineRange.java  Severity.java
issue-model/src/test/java/fr/jmini/utils/issuemodel/: IssueMapper.java  IssueModelTest.java  ParserTest.java  StringReaderFactory.java
issue-model/src/test/resources/: log.txt  report.json  report.xml
