version=1.0.0-SNAPSHOT
asciidoctorjVersion=2.0.0

junitVersion=5.3.1
assertjVersion=3.11.1
gsonVersion=2.8.5
analysisModel=5.1.1

githubRepositoryOwner=jmini
githubRepositoryName=issue-model

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/